MONGO_URL= mongodb+srv://new-user31:new-user31@cluster0.gofpfbm.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=shraddha
JWT_SEC= shraddha
STRIPE_KEY=sk_test_51MNWATBvN8PIUiJEGwfFknJIFImjrYSTyJ1HOOxQIHH1lqGKzBeqz2UD6YMAPoUC6DqFaoSs0Y3ZiYS1q4ogay3X00OIoBFylV